{
  "name": "@protobuf-rs/core",
  "version": "1.0.0",
  "description": "High-performance Protocol Buffers for Node.js - 3-15x faster than pure JavaScript, powered by Rust and NAPI-RS",
  "main": "library/index.js",
  "types": "library/index.d.ts",
  "napi": {
    "name": "protobuf-rs",
    "triples": {
      "defaults": true,
      "additional": []
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "cd library && napi build --platform --release",
    "build:debug": "cd library && napi build --platform",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run test:compatibility && npm run test:compat",
    "test:compatibility": "node library/test/protobufjs-compatibility.js",
    "test:compat": "node library/test/protobufjs-compat-test.js",
    "test:example": "node examples/protobufjs-migration.js",
    "test:drop-in": "node examples/drop-in-replacement.js",
    "universal": "napi universal",
    "version": "napi version"
  },
  "keywords": [
    "protobuf",
    "protocol-buffers",
    "grpc",
    "rust",
    "napi-rs",
    "napi",
    "native",
    "performance",
    "fast",
    "high-performance",
    "serialization",
    "encoding",
    "decoding",
    "varint",
    "simd",
    "zero-copy",
    "harmonyos"
  ],
  "author": "LuuuXXX",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuuuXXX/protobuf-rs.git"
  },
  "bugs": {
    "url": "https://github.com/LuuuXXX/protobuf-rs/issues"
  },
  "homepage": "https://github.com/LuuuXXX/protobuf-rs#readme",
  "files": [
    "library/*.node",
    "library/index.js",
    "library/index.d.ts",
    "library/protobufjs-compat.js",
    "integration/",
    "docs/PERFORMANCE_REPORT.md",
    "docs/BENCHMARK_RESULTS.md",
    "docs/COMPATIBILITY_REPORT.md",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "README.OpenSource"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0",
    "@types/node": "^25.0.2",
    "protobufjs": "^7.2.5",
    "tape": "^5.7.0"
  }
}
